WS_CHROME_ENDPOINT_URL=ws://127.0.0.1:9222/devtools/browser/f6f36cf7-c3b5-494b-9b8b-d125c209c94b
VERSION=1.0.0
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=6207305955:AAEk1xFED5oLOO4ZU2quNHYI9C4hWazBENA
